server.port=7001

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productDb
spring.datasource.username=root
spring.datasource.password=04101988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
